{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chronicle",
  "version": "0.2.2",
  "identifier": "app.chronicle.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Chronicle",
        "width": 1240,
        "height": 900,
        "minWidth": 920,
        "minHeight": 640,
        "decorations": false,
        "shadow": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCMTc3NUJCM0I2OTY3RkUKUldUK1oyazd1M1VYbXkvNmlESTFBcXplVkNYK3VTaWJaMHhzRnVIOGhjRXpQRTNzQStnQVN6RVIK",
      "endpoints": [
        "https://github.com/guhatron-code/chronicle/releases/latest/download/latest.json"
      ]
    }
  }
}